#
# Copyright The WildFly Authors
# SPDX-License-Identifier: Apache-2.0
#
security.description=\
The main command to configure security. This command exposes a set of actions \
to configure SSL. This command is only available if CLI is connected to a \
managed process (or embedded server) that is running in standalone mode and supports elytron.\n\
\nTIPS: Use 'echo-dmr security <sub command> <options>' in order to \
visualize the composite request that would be sent to enable SSL.
