# The configuration you want to run

# Location of java in the JRE (the default)
#JAVA_HOME=/usr/lib/jvm/jre
# Use the following for location of java in the SDK
#JAVA_HOME=/usr/lib/jvm/java


# Configure the suspend timeout. By default, the suspend timeout is disabled, meaning that the server will not wait
# in the SUSPENDING state for any in-flight requests. This property configures the maximum number of seconds to wait for
# in-flight requests to complete. A value of -1 means the server will wait indefinitely.
#
# See https://docs.wildfly.org/32/Admin_Guide.html#graceful-shutdown-from-an-os-signal
#
# Note that increasing this value will extend the time the service unit takes to shut down the server.
# If WILDFLY_SUSPEND_TIMEOUT is configured, ensure that the TimeoutStopSec directive in the systemd service unit
# is set to a value that allows the server to wait until the suspend timeout expires and the server is stopped.
#WILDFLY_SUSPEND_TIMEOUT=300

# Location of the server standard out, e.g /opt/wildfly/standalone/log/service-console.log
#WILDFLY_CONSOLE_LOG="/opt/wildfly/standalone/log/service-console.log"

# Define the script to use to start wildfly
#WILDFLY_SH="/opt/wildfly/bin/standalone.sh"

# Define server configuration to start, eg. standalone.xml
#WILDFLY_SERVER_CONFIG=standalone.xml

# The address to bind to
#WILDFLY_BIND=0.0.0.0

# Additional server args to include on startup
# For example, to add two properties to the server:
#WILDFLY_OPTS="-Dproperty1=value1 -Dproperty2=value2"

# Enables debug traces for the server launch script used by the systemd service unit
#WILDFLY_SYSTEMD_DEBUG=true
